<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>html与css</title>
	<style type="text/css">
		html{
			background-color: #fff;
		}
		body{
			background-color: #DCDCDC;
			font-family: Microsoft Yahei;
			width: 95%;
			margin: 0px;
		}
		h4,h6{
			color: #8c8c8c;
			line-height: 0.5em;
		}
		h6{
		  font-weight: normal;
		}
		.three li{list-style: none;}
		.one{
			background-color: #3b3c36;
			height: 80px;
			text-decoration: none;
			color: #fff;
		}
		.two{
			background-color: #fff;
			margin: 15px;
			padding: 20px;
			border-top:1px #ccc solid;
			border-left: 1px #ccc solid;
			border-right: 2px #8c8c8c solid; 
			border-bottom: 2px #8c8c8c solid;
		}
		.three{
			background-color: #fff;
			margin: 15px;
			padding: 20px;
			border-top:1px #ccc solid;
			border-left: 1px #ccc solid;
			border-right: 2px #8c8c8c solid; 
			border-bottom: 2px #8c8c8c solid;

		}
		.four{
			background-color: #fff;
			margin: 15px;
			padding: 20px;
			border-top:1px #ccc solid;
			border-left: 1px #ccc solid;
			border-right: 2px #8c8c8c solid; 
			border-bottom: 2px #8c8c8c solid;
		}
		.five{
			background-color: #fff;
			margin: 15px;
			padding: 20px;
			border-top:1px #ccc solid;
			border-left: 1px #ccc solid;
			border-right: 2px #8c8c8c solid; 
			border-bottom: 2px #8c8c8c solid;
		}
		.six{
			background-color: #fff;
			margin-top: 15px;
			margin-left: 15px;
			margin-bottom: 15px;
			margin-right: 30px;
			padding: 5px 20px 20px 20px;
			border-top:1px #ccc solid;
			border-left: 1px #ccc solid;
			border-right: 2px #8c8c8c solid; 
			border-bottom: 2px #8c8c8c solid;
		}
		.seven{
			background-color: #000;
			color: #fff;
			margin: 0px;
			height: 60px;
			line-height: 60px;
		}
		#img{
			float: left;
			margin-left: 40px;
		}
		#form{
			font-size: 8px;
			position: relative;
			left: 300px;
		}
		#form td{
			padding: 5px;
		}
		#form .left_column{
			text-align: right;
		}
		#navi{
			float: right;
		}
		#link li{
			float: left;
			font-size: 8px;
			color: #000;
			margin-right :30px; 
		}
		#link{
			line-height: 50px;
			height: 50px;
		}
		#submit input{
			background-color: #0047AB;
			color: #fff;
			width: 1100px;
			height: 50px;
			font-size: 14px;
			font-weight: bold;
			border-radius: 10px;
			border: 0px;
		}
		#submit{
			width: 1100px;
			height: 50px;
			margin-left: auto;
			margin-right: auto;
		}
		
		.img{
			border: 1px solid #ccc;
			margin: 15px 45px ;
			padding: 0px 10px 10px 10px;
			width: 120px;
			font-size: 8px;
			height: 110px;
			text-align: center;
		}
		.five table{
					border-right: 1px #ccc solid;
					border-bottom: 1px #ccc solid;
					width: 100%;
					font-size: 10px;
		}
		.five th{
				border-left: 1px #ccc solid;
				border-top: 1px #ccc solid;
				padding: 3px;
		}
		.five td{
				border-left: 1px #ccc solid;
				border-top: 1px #ccc solid;
				padding: 3px;
		}
	</style>
</head>
<body>
	<div class="one">
		<div id="img">
			<img src="images/baidu.gif" height="80px;">
		</div> 
		<div id="navi">
			<ul id="link">
				<li ><a href="http://ife.baidu.com" class="one">导航链接一</a></li>
				<li><a href="http://ife.baidu.com" class="one">导航链接二</a></li>
			    <li><a href="http://ife.baidu.com" class="one">导航链接三</a></li>
				<li style="color: #808080"><a href="http://ife.baidu.com" class="one" style="color: #808080">导航链接四</a></li>
			</ul>
		</div>	
	</div>
	<div class="two">
		<h2 >文章一级标题</h2>
		<h4>文章二级标题</h4>
		<h6>文章作者&nbsp;&nbsp;文章发表时间</h6>
		<p style="text-indent: 2em">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
		<p><img src="images/segway2.jpg"></p>
		<p style="text-indent: 2em">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
	</div>
	<div class="three">
		<h2>另一篇文章一级标题</h2>
		<h4>文章二级标题</h4>
		<h6>文章作者&nbsp;&nbsp;文章发表时间</h6>
		<p style="text-indent: 2em">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
		<p><img src="images/segway2.jpg"></p>
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
	</div>
	<div class="four">
		<h2>图片</h2>
		<div class="img">
			<p>好看的图片</p> 
			<img src="images/small_segway2.jpg">
		</div>
		<div class="img">
			<p>好看的图片</p> 
			<img src="images/small_segway2.jpg">
		</div>
		<div class="img">
			<p>好看的图片</p> 
			<img src="images/small_segway2.jpg">
		</div>
		<div class="img">
			<p>好看的图片</p> 
			<img src="images/small_segway2.jpg">
		</div>
		<div class="img">
			<p>好看的图片</p> 
			<img src="images/small_segway2.jpg">
		</div>
		<div class="img">
			<p>好看的图片</p> 
			<img src="images/small_segway2.jpg">
		</div>
		<div class="img">
			<p>好看的图片</p> 
			<img src="images/small_segway2.jpg">
		</div>
		<div class="img">
			<p>好看的图片</p> 
			<img src="images/small_segway2.jpg">
		</div>
		<div class="img">
			<p>好看的图片</p> 
			<img src="images/small_segway2.jpg">
		</div>
		<div class="img">
			<p>好看的图片</p> 
			<img src="images/small_segway2.jpg">
		</div>
	</div>
	<div class="five">
		<h2>最后一篇文章一级标题</h2>
		<h4>文章二级标题</h4>
		<h6>文章作者&nbsp;&nbsp;文章发表时间</h6>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<table cellpadding="0px" cellspacing="0px">
			<tr style="background-color: #3b3c36;color: #fff">
				<th>表头</th>
				<th>表头</th>
				<th>表头</th>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="http://ife.baidu.com">操作</a></td>
			</tr>
       		<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="http://ife.baidu.com">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="http://ife.baidu.com">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="http://ife.baidu.com">操作</a></td>
			</tr>
			<tr style="background-color: #ccc;font-weight: bold">
				<td>总计</td>
				<td colspan="2">1000</td>
			</tr>
		</table>
	</div>
	<div class="six">
			<p style="background-color: #ccc;width: 3px;height: 50px;float: left;"></p>
				<p style="height: 50px;line-height: 50px;margin-left: 20px;">
					<strong >
				这里以后是一个侧栏，这是侧栏的标题
				</strong>
				</p>
		<form id="form">
			<table>
				<tr>
					<td class="left_column">
						请输入邮箱地址
					</td>
					<td>
						<input type="text" name="emailAddress" placeholder="这是一个文本框">
					</td>
				</tr>
				<tr>
					<td  class="left_column">
						
					</td>
					<td style="color: #808080">
						邮箱地址请按要求输入
					</td>
				</tr>
				<tr>
					<td class="left_column">
						请输入密码
					</td>
					<td>
						<input type="password" name="password">
					</td>
				</tr>
				<tr>
					<td class="left_column">
						请重复输入密码
					</td>
					<td>
						<input type="password" name="password">
					</td>
				</tr>
				<tr>
					<td class="left_column">
						
					</td>
					<td style="color: #808080">
						密码请为6-16位英文数字
					</td>
				</tr>
				<tr>
					<td class="left_column">
						性别
					</td>
					<td>
						<input type="radio" name="sex" id="male">
						<label for="male">男</label>
						<input type="radio" name="sex" id="female">
						<label for="female">女</label><br />
					</td>
				</tr>
				<tr>
					<td class="left_column">
						城市
					</td>
					<td>
						<select name="city">
							<option value="Beijing">北京</option>
							<option value="Shanghai">上海</option>
							<option value="Changsha">长沙</option>
							<option value="Shenzhen">深圳</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="left_column">
						爱好
					</td>
					<td>
						<input type="checkbox" name="hobby" id="sports">
						<label for="sports">运动</label>
						<input type="checkbox" name="hobby" id="arts">
						<label for="arts">艺术</label>
						<input type="checkbox" name="hobby" id="science">
						<label for="science">科学</label>
					</td>
				</tr>
				<tr>
					<td class="left_column" style="vertical-align: top;">
						个人描述
					</td>
					<td>
						<textarea name="comments" rows="5" cols="100">这是一个多行输入框，输入您的个人描述
						</textarea>
					</td>
				</tr>
			</table>
		</form>
		<p id="submit">
				<input type="submit" name="button" value="确认提交" >
		</p>
	</div>
	<div class="seven">
		<p style="color: #fff;text-align: center;">版权所有©</p>
	</div>

</body>
</html>